{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm --dir ../.. install --frozen-lockfile",
  "buildCommand": "pnpm --dir ../.. build:signer",
  "fluid": true,
  "regions": ["iad1"]
}
